body 
  +reg
img 
   max-width: 100% 
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px) 
  .container 
    max-width: 992px
    width: 100%
@media (max-width: 992px)   
  .container 
    max-width: 730px
    width: 95%  
@media (max-width: 768px) 
  .container 
    max-width: 520px    
    width: 95%    
@media (max-width: 567px) 
  .container 
    max-width: 400px    
    width: 95%
@media (max-width: 420px)
  .container 
    max-width: 280px    
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px