.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column 
    font-size: 13px
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 9px
    +bold
@media (max-width: 992px) 
  .navbar
    &__contacts
      a 
        font-size: 18px  
        font-weight: 600
    &__button
      font-size: 10px
      padding: 15px 26px   

@media (max-width: 768px) 
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 10px
      padding: 15px 26px 
    &__logo
      width: 120px  
@media (max-width: 567px) 
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px 
    &__logo
      width: 100px  
@media (max-width: 420px)
  .navbar
    margin-top: 8px
    margin-left: 3px
    &__contacts
      display: none
    &__button
      font-size: 10px
      font-weight: 600
      padding: 15px 26px
      margin-right: 5px
      margin-bottom: 2px
    &__logo
      width: 90px  
